# grab-vaccine

./: LICENSE  Program.cs  README.en.md  README.md  appsettings.json  grab-vaccine.csproj  grab-vaccine.sln  reqHeader.txt
conf/: VaccineConfig.cs  YueMiaoConfig.cs
exception/: BusinessException.cs
model/: Area.cs  Member.cs  VaccineInfo.cs
service/: GrabSeckillService.cs  HttpService.cs  ProxyIpPoolService.cs
utils/: ParseUtil.cs
