<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>grab_vaccine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Abstractions" Version="2.4.4.1" />
    <PackageReference Include="NewLife.Core" Version="8.11.2021.904" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
