GET https://miaomiao.scmttec.com/seckill/seckill/list.do?offset=0&limit=10&regionCode=5101 HTTP/1.1
Host: miaomiao.scmttec.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Cookie: _xxhm_=%7B%22id%22%3A10684129%2C%22mobile%22%3A%2217783042962%22%2C%22nickName%22%3A%22%E6%8B%BE%E5%85%AD%22%2C%22headerImg%22%3A%22http%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fic9BcyRDyOItNwZ96fR1dfkaumxV8ob6Hb4OXOicfghk4rg86otQpVPbzxeMzVOqCyJy6a5sBawm7ciaoQ8UyVNuRLDtibr4Ny2k%2F132%22%2C%22regionCode%22%3A%22510106%22%2C%22name%22%3A%22%E4%BB%BB**%22%2C%22uFrom%22%3A%22sys0921hpv%22%2C%22wxSubscribed%22%3A1%2C%22birthday%22%3A%221995-08-26+00%3A00%3A00%22%2C%22sex%22%3A2%2C%22hasPassword%22%3Afalse%2C%22birthdayStr%22%3A%221995-08-26%22%7D; _xzkj_=wxapptoken:10:b458ce4a74d78e19b8b9ea25dba42a3b_3c8063a38724254badc6e6905f1730d3; tgw_l7_route=f6f0ec19caa91b225629f40a52d04fe3
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
X-Requested-With: XMLHttpRequest
content-type: application/json
tk: wxapptoken:10:b458ce4a74d78e19b8b9ea25dba42a3b_3c8063a38724254badc6e6905f1730d3
Referer: https://servicewechat.com/wxff8cad2e9bf18719/19/page-frame.html
Accept-Encoding: gzip, deflate, br

