GET https://miaomiao.scmttec.com/seckill/linkman/findByUserId.do HTTP/1.1
Host: miaomiao.scmttec.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Cookie: _xxhm_=%7B%22id%22%3A20116316%2C%22mobile%22%3A%2217783042962%22%2C%22nickName%22%3A%22%E6%8B%BE%E5%85%AD%22%2C%22headerImg%22%3A%22http%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fic9BcyRDyOItNwZ96fR1dfkaumxV8ob6Hb4OXOicfghk4rg86otQpVPbzxeMzVOqCyJy6a5sBawm7ciaoQ8UyVNuRLDtibr4Ny2k%2F132%22%2C%22regionCode%22%3A%220%22%2C%22name%22%3A%22%22%2C%22wxSubscribed%22%3A1%2C%22sex%22%3A1%2C%22hasPassword%22%3Afalse%7D; _xzkj_=wxapptoken:10:b458ce4a74d78e19b8b9ea25dba42a3b_f26096b920d0b2c8ffc4e50750e606d6; tgw_l7_route=c32cbfae4114f85df8afeb76a33d3c8f
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
X-Requested-With: XMLHttpRequest
content-type: application/json
tk: wxapptoken:10:b458ce4a74d78e19b8b9ea25dba42a3b_f26096b920d0b2c8ffc4e50750e606d6
Referer: https://servicewechat.com/wxff8cad2e9bf18719/19/page-frame.html
Accept-Encoding: gzip, deflate, br

